# QuickLauncher

./: .gitignore  .travis.yml  GitVersion.yml  LICENSE  QuickLaucher.sln  QuickLauncher.sln  README.md  after_build.ps1  appveyor.bat  appveyor.yml  get_version.py
QuickLauncher/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  DbUtil.cs  DialogUtil.cs  EnvironmentVariableEditor.xaml  EnvironmentVariableEditor.xaml.cs  FileUtil.cs  FileValidationRule.cs  License.rtf  MainWindow.xaml  MainWindow.xaml.cs  OpenEditorCommand.cs  QuickCommandContext.cs  QuickLauncher.csproj  QuickLauncherEditor.xaml  QuickLauncherEditor.xaml.cs  SettingItemUtils.cs  SettingWindow.xaml  SettingWindow.xaml.cs  packages.config
QuickLauncher/Command/: OpenEditorCommand.cs  SimpleCommand.cs
QuickLauncher/Config/: QLConfig.cs
QuickLauncher/Converter/: ByteToImageSourceConverter.cs
QuickLauncher/Detector/: Detector.cs  JetBrainsDetector.cs  MicrosoftDetector.cs
QuickLauncher/Dialogs/: CmdEditor.xaml  CmdEditor.xaml.cs  EnvEditor.xaml  EnvEditor.xaml.cs  Settings.xaml  Settings.xaml.cs
QuickLauncher/Misc/: AutoDetectCommandAutoStartMgr.cs  HotKeyUtil.cs  JsonListConverter.cs  PreDefinedCommand.cs  UpgradeSQL.cs
QuickLauncher/Model/: AboutDialogModel.cs  AbstractMetroModel.cs  CmdEditorModel.cs  GlobalSetting.cs  MainWindowModel.cs  QuickCommand.cs  QuickCommandEnvConfig.cs  ReminderModel.cs  SettingDialogModel.cs  SettingItem.cs  TabItemModel.cs
QuickLauncher/Notification/: ToastNotificationUtil.cs
QuickLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QuickLauncher/Resources/: DefaultCommands.json  Upgrade.json
QuickLauncher/Windows/: ReminderWindow.xaml  ReminderWindow.xaml.cs
QuickLauncherInstaller/: Class1.cs  QuickLauncherInstaller.csproj  configure.py  installer.iss  installer_tpl.iss
QuickLauncherSetup/: QuickLauncherSetup.isl  QuickLauncherSetup.vdproj
Setup/: Setup.csproj  Upgrade.Designer.cs  Upgrade.cs
Utility/: AppUtil.cs  AutoStartUtil.cs  GuidUtil.cs  Utility.csproj
Utility/HotKey/: HotKey.cs  HotkeyAlreadyRegisteredException.cs  HotkeyEventArgs.cs  HotkeyManager.cs  InvalidHotKeyStringException.cs  RawHotKey.cs
Utility/Model/: AbstractNotifyPropertyChanged.cs
Utility/Properties/: AssemblyInfo.cs
Utility/Singleton/: AppSingleton.cs
Utility/Win32.Api/: Win32Api.cs
